D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\eWroks.Api.exe
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\web.config
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\eWroks.Api.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\eWroks.Api.deps.json
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\eWroks.Api.runtimeconfig.json
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\eWroks.Api.pdb
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\ClosedXML.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Dapper.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\DocumentFormat.OpenXml.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\ExcelNumberFormat.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Win32.Registry.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Data.OleDb.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Data.SqlClient.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Drawing.Common.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.IO.Packaging.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.AccessControl.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Permissions.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Principal.Windows.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Windows.Extensions.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\20210729\Project\eWorksV2\eWroks.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
